<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Vocab</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="list.css">
</head>

<body>
	<script src="scripts.js"></script>

	<div class="pageheader">
		<a href="/list.html">list</a>
	</div>

	<div class="textinput">
		<p>
			<input class="word" type="text" id="txtbox" autocomplete="off" autofocus placeholder="vocab" />
		</p>
		<p>
			<input class="comment" type="text" id="commentbox" autocomplete="off" placeholder="comment" />
		</p>
	</div>

	<div class="buttons">
		<div>
			<button class="grade" onclick="input(1)">1</button>
			<button class="grade" onclick="input(2)">2</button>
			<button class="grade" onclick="input(3)">3</button>
			<button class="grade" onclick="input(4)">4</button>
		</div>
	</div>

	<div class="history">
		<div id="vocablist">
		</div>
	</div>

	<script>
		history(vocablist, 5);
	</script>
</body>

</html>