<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>List</title>
	<link rel="stylesheet" type="text/css" href="list.css">
</head>

<body>
	<script src="scripts.js"></script>

	<div class="pageheader">
		<a href="/">back</a>
	</div>

	<button title="Only show the 20 entries with the highest grade" onclick="list(vocablist, 20)">20</button>
	<button title="Shows all entries" onclick="list(vocablist, -1)">All</button>

	<div id="vocablist"></div>

	<script>list(vocablist, 30)</script>

</body>

</html>